#App 
PORT = 3000

SWAGGER_ENABLED=true
SWAGGER_PATH="docs"
NODE_ENV="development" # production | development

CORS_ORIGINS="*"

# DATABASE
DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_DEBUG="true"

# EMAIL
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASSWORD=""

# REDIS
REDIS_PORT=6379
REDIS_HOST="redis"

# S3 Bucket
MINIO_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION="us-west-2-rack"
S3_PUBLIC_BUCKET_NAME=""
S3_PRIVATE_BUCKET_NAME=""
IS_MINIO=''


# ADMIN JWT
USER_JWT_SECRET="<>"
USER_JWT_EXPIRES_IN=1w

# Google Oauth
GOOGLE_CLIENT_ID=""
GOOGLE_ANDRIOD_CLIENT_ID=""
GOOGLE_IOS_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# Apple Oauth
APPLE_AUTH_KEYS_URL=""
APPLE_CLIENT_ID=""
APPLE_BUNDLE_APP=""